<!DOCTYPE html>
<html>
<head>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">



<meta charset="utf-8">

<meta name="robots" content="index, follow" />
<meta name="Distribution" content="Global">
<meta name="Revisit-after" content="1 Days">
<meta property="og:title" content="Itech Devotion" />
<meta property="og:type" content="Web Design Company" />
<meta property="og:url" content="https://www.itechdevotion.com/" />
<meta property="og:image" content="https://www.itechdevotion.com/images/logo.png" />
<meta property="og:site_name" content="itechdevotion" />
<meta property="og:description" content="Professional Website Design Company Affordable Custom BEST website design" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="itechdevotion" />
<meta name="twitter:description" content="Professional Website Design Company Affordable Custom BEST website design" />
<meta name="twitter:image" content="https://www.itechdevotion.com/images/logo.png" />
<meta name="description" CONTENT="itechdevotion is the company which provide all the services under one roof.  Our team of website, graphics, UI&UX designers works for customer satisfaction." />
<meta name="keywords" CONTENT="web design, website design, web development, Logo Design, Brochures Design, Corporate Identity, WordPress Themes, Blog Website Design Newsletter Design, E-Catalog Design" />
    <link href=
    "https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,600,700,800"
    rel="stylesheet">
    <link href="css/animation.css" rel="stylesheet">
    <script src="js/animation.js">
    </script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <title></title>
</head>
<body>


<header id="header">

    <div class="container">
        <a href="index.html" id="logo"><img alt="Itech" src="images/logo.png" title=
                "itech"></a>
        <div class="sidenav pull-right" id="mySidenav">
            <a class="closebtn" href="javascript:void(0)" onclick=
                    "closeNav()">&times;</a>
            <ul>
                <li>
                    <a href="service.html">Services</a>
                </li>
                <li>
                    <a href="#our-process">Our process</a>
                </li>
                <li>
                    <a class="contact_us" data-aos="fade-up" href=
                            "#" onclick="openContact()"><i aria-hidden="true" class=
                            "fa fa-handshake-o"></i> Contact Us</a>
                </li>
            </ul>
            <span class="humbergurger-icon" onclick=
                    "openNav()">&#9776;</span>
        </div>
    </div>
</header>
<div id="content">
    <div class="spattern">
        <div class="video_container">
            <video autoplay="" class="video-item" loop="" preload="auto" style=
                    "width:100%;">
                <source src=
                                "http://webnus.net/themes/easyweb/design/wp-content/uploads/2016/05/easy-v1.mp4"
                        type="video/mp4">
                Your browser does not support the video tag. I
                suggest you upgrade your browser.
            </video>

        </div>
        <article class="slides-content dark">
            <div class="wpb_text_column">
                <h1 class="respo-tagline" style="text-align: center;">
                    <strong>We are a creative agency<br>
                        with a passion for design.</strong></h1><a class=
                                                                           "contact_us_fold" href="#"
                                                                   onclick="openContact()"><i aria-hidden="true" class=
                    "fa fa-handshake-o"></i> Hire Us</a>
            </div>
        </article>
    </div>
    <div class="our-mission">
        <div class="container text-center">
            <h2 class="home-heading" data-aos="fade-up">Our mission</h2>
            <p data-aos="fade-up">As specialised machine builders, every new
                project drives us to challenge the boundaries of manufacturing.
                Innovation and creative thinking lies at the heart of what we do:
                taking a new concept right from the initial stages of design,
                through to prototype, build, testing, installation and support. By
                continually investing in our people, processes and partnerships we
                provide high-quality, superior solutions to our customers, allowing
                them to shape the future of production.</p>
            <div class="col-md-12" style="margin:50px 0">
                <div class="col-md-3" data-aos="fade-up">
                    <img src="images/icon-1.jpg">
                    <h4>Flexible</h4>
                    <div class="overlay-text">
                        <h3>Flexible</h3>
                        We understand that every project is unique. We listen and adapt to suit your specific needs.
                    </div>
                </div>
                <div class="col-md-3" data-aos="fade-down">
                    <img src="images/icon-2.jpg">
                    <h4>Transparent</h4>
                    <div class="overlay-text">
                        <h3>Transparent</h3>
                        We build strong working relationships through our open approach and detailed project documentation.

                    </div>
                </div>
                <div class="col-md-3" data-aos="fade-up">
                    <img src="images/icon-3.jpg">
                    <h4>Innovative</h4>
                    <div class="overlay-text">
                        <h3>Innovative</h3>
                        Pushing boundaries to elevate the manufacturing industry and deliver you the best possible solution.
                    </div>
                </div>
                <div class="col-md-3" data-aos="fade-down">
                    <img src="images/icon-4.jpg">
                    <h4>Expertise</h4>
                    <div class="overlay-text">
                        <h3>Expertise</h3>
                        Embracing new technologies, partnerships and processes so that we can offer competitive, cutting-edge solutions.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="black-strip">
        <div class="container">
            <div class="col-md-8">
                <h3 data-aos="fade-up">We are a UI/UX design and front-end
                    development team focused on building high quality websites,
                    full responsive web interfaces and mobile applications.</h3>
            </div>
            <div class="col-md-4">
                <a class="btn_start_project" data-aos="zoom-in" href=
                        "#popup1">Start a project with us ?</a>
            </div>
        </div>
    </div>
    <div class="our-process" id="services">
        <div class="container">
            <h2 class="home-heading">What we do ?</h2>
            <p class="text-center process_dic" data-aos="fade-up">As a designer
                and developer, we understand the perfect user interface should look
                good and work even better. Alongside my clients, I utncover
                problems and solve them. In short, I create bolder online
                experiences.</p>
            <div class="how-we-do">
                <div class="row">
                    <div class="col-md-4 text-left" data-aos="fade-right">
                        <h5>Prototyping and Wireframing,UX Design</h5>
                        <p>We collaborate with clients, understand their needs,
                            follow web trends to prepare perfect prototypes and
                            layouts with high level user experience, using advanced
                            technologies and tools.</p>
                    </div>
                    <div class="col-md-4 text-center"><img class=
                                                                   "responsive-img" data-aos="fade-up" src=
                                                                   "images/process/1.png"></div>
                    <div class="col-md-4 text-right" data-aos="fade-left">
                        <h5>Front End Development</h5>
                        <p>We love to design, draw, think and, at the same
                            time, be simple, clean and modern. Our aim is to
                            transform mockups and wireframes into cutting edge
                            designs with perfect look.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4"><img class="responsive-img" data-aos=
                            "fade-right" src="images/process/2.png"></div>
                    <div class="col-md-4 text-center" data-aos="fade-up">
                        <h5>Backend Development</h5>
                        <p>We collaborate with clients, understand their needs,
                            follow web trends to prepare perfect prototypes and
                            layouts with high level user experience, using advanced
                            technologies and tools.</p>
                    </div>
                    <div class="col-md-4 text-right" data-aos="fade-left">
                        <img class="responsive-img" src=
                                "images/process/3.png"></div>
                </div>
                <div class="row">
                    <div class="col-md-4 text-left" data-aos="fade-right">
                        <h5>Social Marketing</h5>
                        <p>We collaborate with clients, understand their needs,
                            follow web trends to prepare perfect prototypes and
                            layouts with high level user experience, using advanced
                            technologies and tools.</p>
                    </div>
                    <div class="col-md-4 text-center"><img class=
                                                                   "responsive-img" data-aos="flip-down" src=
                                                                   "images/process/4.png"></div>
                    <div class="col-md-4 text-right" data-aos="fade-left">
                        <h5>Technical support</h5>
                        <p>We love to design, draw, think and, at the same
                            time, be simple, clean and modern. Our aim is to
                            transform mockups and wireframes into cutting edge
                            designs with perfect look.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="black-strip">
        <div class="container">
            <div class="col-md-8">
                <h3 data-aos="fade-up">Itech will help you in building digital
                    solutions for your business ideas. You can be anywhere in the
                    world and be a business of any size, we work with you and
                    constantly dream to make you super successful</h3>
            </div>
            <div class="col-md-4">
                <a class="btn_start_project" data-aos="fade-right" href=
                        "#" onclick="openContact()">Start a project with us ?</a>
            </div>
        </div>
    </div>
    <section id="our-process">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="home-heading">Our Process</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box" data-aos="fade-up">
                        <i class="fa fa-4x fa-asterisk"></i>
                        <h3>Get requirement</h3>
                        <p class="text-muted">Our templates are updated
                            regularly so they don't break.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box" data-aos="fade-down">
                        <i class="fa fa-4x fa-book"></i>
                        <h3>Prototypes</h3>
                        <p class="text-muted">You can use this theme as is, or
                            you can make changes!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box" data-aos="fade-up">
                        <i class="fa fa-4x fa-key"></i>
                        <h3>Approval</h3>
                        <p class="text-muted">We update dependencies to keep
                            things fresh.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box" data-aos="fade-dowm">
                        <i class="fa fa-4x fa-handshake-o"></i>
                        <h3>Contract</h3>
                        <p class="text-muted">You have to make your websites
                            with love these days!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box" data-aos="fade-dowm">
                        <i class="fa fa-4x fa-code"></i>
                        <h3>Development</h3>
                        <p class="text-muted">You have to make your websites
                            with love these days!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box" data-aos="fade-up">
                        <i class="fa fa-4x fa-check"></i>
                        <h3>QA</h3>
                        <p class="text-muted">You have to make your websites
                            with love these days!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box" data-aos="fade-dowm">
                        <i class="fa fa-4x fa-heart"></i>
                        <h3>Delivery</h3>
                        <p class="text-muted">You have to make your websites
                            with love these days!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box" data-aos="fade-up">
                        <i class="fa fa-4x fa-wrench"></i>
                        <h3>Maintance</h3>
                        <p class="text-muted">You have to make your websites
                            with love these days!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="black-strip">
        <div class="container">
            <div class="col-md-8">
                <h3 data-aos="fade-up">Itech will help you in building digital
                    solutions for your business ideas. You can be anywhere in the
                    world and be a business of any size, we work with you and
                    constantly dream to make you super successful</h3>
            </div>
            <div class="col-md-4">
                <a class="btn_start_project" data-aos="fade-right" href=
                        "#" onclick="openContact()">Start a project with us ?</a>
            </div>
        </div>
    </div>
    <section class="text-center" id="contact">
        <div class="container">
            <div class="row">
                <div class="mx-auto text-center">
                    <h2 class="home-heading">Let's Get In Touch!</h2>
                    <p class="process_dic" data-aos="fade-dowm">Ready to start
                        your next project with us? That's great! Give us a call or
                        send us an email and we will get back to you as soon as
                        possible!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 ml-auto text-center" data-aos="fade-up">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>9878938585</p>
                </div>
                <div class="col-lg-6 mr-auto text-center" data-aos="fade-up">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href=
                                  "mailto:info@itechdevotion.com">info@itechdevotion.com</a></p>
                </div>
            </div>
        </div>
    </section>
    <div class="overlay" id="popup1">
        <div class="popup">
            <h2>Please send your detail</h2><a class="close" href=
                "#">&times;</a>
            <div class="content">
                <form>
                    <div class="group">
                        <input required="" type="text"> <span class=
                                                                      "highlight"></span> <span class="bar"></span>
                        <label>Enter Your Email</label>
                    </div>
                    <div class="group">
                        <textarea rows="6"></textarea> <span class=
                                                                     "highlight"></span> <span class="bar"></span>
                        <label>Comments</label>
                    </div>
                    <a class="contact_us_fold" href="#"><i aria-hidden=
                                                                   "true" class="fa fa-handshake-o"></i> Submit</a>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="contact_pop" id="contactUs">
    <div class="container">
        <div class="col-lg-12 text-center">
            <h3>We love to working on inspiring projects.</h3>
            <h6>We are ready to start something great.</h6>
            <i class="fa fa-times close" onclick="closeContact()" aria-hidden="true" title="Close contact form"></i>
        </div>

        <div class="col-lg-10 col-lg-offset-1">
            <form>
                <div class="col-lg-6">
                    <div class="group">
                        <input required="" type="text"> <span class=
                                                                      "highlight"></span> <span class="bar"></span>
                        <label>Enter Name</label>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="group">
                        <input required="" type="text"> <span class=
                                                                      "highlight"></span> <span class="bar"></span>
                        <label>Company</label>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="group">
                        <input required="" type="text"> <span class=
                                                                      "highlight"></span> <span class="bar"></span>
                        <label>Enter Email</label>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="group">
                        <input required="" type="text"> <span class=
                                                                      "highlight"></span> <span class="bar"></span>
                        <label>Website</label>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="group">
                        <input required="" type="text"> <span class=
                                                                      "highlight"></span> <span class="bar"></span>
                        <label>Skype id:</label>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="group">
                        <input required="" type="text"> <span class=
                                                                      "highlight"></span> <span class="bar"></span>
                        <label>Country</label>
                    </div>
                </div>
                <div class="col-lg-12" id="srvice-box-outer">
                    <div class="col-lg-2">
                        <div class="service_box" onclick="toggleCClass()">
                            <i class="fa fa-check" aria-hidden="true"></i>
                            Web Design
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="service_box">
                            <i class="fa fa-check" aria-hidden="true"></i>
                            Web Development
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="service_box">
                            <i class="fa fa-check" aria-hidden="true"></i>
                            SEO Development
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="service_box">
                            <i class="fa fa-check" aria-hidden="true"></i>
                            Front End Development
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="service_box">
                            <i class="fa fa-check" aria-hidden="true"></i>
                            Tech support
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="service_box">
                            <i class="fa fa-check" aria-hidden="true"></i>
                            UI/UX
                        </div>
                    </div>


                </div>

                <div class="col-lg-12">
                    <textarea placeholder="Enter the project detail"></textarea>
                </div>
                <div class="col-lg-6"></div>

                <div class="col-lg-12">
                    <a class="contact_us_fold" href="#"><i aria-hidden=
                                                                   "true" class="fa fa-handshake-o"></i> Submit</a>
                </div>
            </form>
        </div>
    </div>
</div>
</div>

<div align="center" class="socialbtns">
    <ul>
        <li><a href="https://www.facebook.com/Itechdevotion-984914054983108/"target="_blank" class="fa fa-lg fa-facebook"></a></li>
        <li><a href="#" class="fa fa-lg fa-twitter"></a></li>
        <li><a href="#" class="fa fa-lg fa-google-plus"></a></li>
        <li><a href="https://www.linkedin.com/company/itechdevotion/"target="_blank" class="fa fa-lg fa-linkedin"></a></li>
    </ul>
</div>

<script>

    function openNav() {
        document.getElementById("mySidenav").classList.add("open-nav");
    }
    function closeNav() {
        document.getElementById("mySidenav").classList.remove("open-nav");
    }

    function openContact() {
        document.getElementById("contactUs").classList.add("open-pop");
        document.getElementById("content").classList.add("content_none");
    }

    function closeContact() {
        document.getElementById("contactUs").classList.remove("open-pop");
        document.getElementById("content").classList.remove("content_none");
    }

    AOS.init();
    window.onscroll = function () {
        var nav = document.getElementById('header');
        if (window.pageYOffset > 10) {
            nav.classList.add("fixed-header");
        } else {
            nav.classList.remove("fixed-header");
        }
    }

</script>
</body>
</html>