<!DOCTYPE html>
<html>
<head>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta charset="utf-8">

    <meta name="robots" content="index, follow"/>
    <meta name="Distribution" content="Global">
    <meta name="Revisit-after" content="1 Days">
    <meta property="og:title" content="Itech Devotion"/>
    <meta property="og:type" content="Web Design Company"/>
    <meta property="og:url" content="https://www.itechdevotion.com/"/>
    <meta property="og:image" content="https://www.itechdevotion.com/images/logo.png"/>
    <meta property="og:site_name" content="itechdevotion"/>
    <meta property="og:description"
          content="Professional Website Design Company Affordable Custom BEST website design"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="itechdevotion"/>
    <meta name="twitter:description"
          content="Professional Website Design Company Affordable Custom BEST website design"/>
    <meta name="twitter:image" content="https://www.itechdevotion.com/images/logo.png"/>
    <meta name="description"
          CONTENT="itechdevotion is the company which provide all the services under one roof.  Our team of website, graphics, UI&UX designers works for customer satisfaction."/>
    <meta name="keywords"
          CONTENT="web design, website design, web development, Logo Design, Brochures Design, Corporate Identity, WordPress Themes, Blog Website Design Newsletter Design, E-Catalog Design"/>
    <link href=
                  "https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,600,700,800"
          rel="stylesheet">
    <link href="css/animation.css" rel="stylesheet">
    <script src="js/animation.js">
    </script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <title>Creative agency </title>
</head>
<style>
    #content {
        margin-top: 100px
    }

    h2 {
        font-size: 5vh;
        font-weight: 300;
        margin: 50px 0
    }

    h3 {
        margin: 30px;
        font-weight: 400;
    }


    .steps-timeline {
        border-top: 1px dashed #8294a1;
        padding-top: 14px;
        margin-top: 40px;
        margin-left: 8px;
        margin-right: 8px;
    }
    .steps-one, .steps-two, .steps-three, .steps-four, .steps-five, .steps-six {
        float: left;
        width: 16.66%;
        margin-top: -25px;
    }

    .steps-img {
        display: block;
        margin: auto;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        background-color: #ffffff;
        border: solid 2px #5e6d78;
        font-family: tex-bold, sans-serif;
        font-size: 12px;
        color: #5e6d78;
        padding: 2px 0 0 0;
    }
    .steps-name {
        position: relative;
        color: #32414c;
        text-align: center;
        font-size: 14px;
        line-height: 14px;
        padding: 7px 0 0 0;
        margin: 5px 0 10px 0;
    }
</style>
<body>

<header id="header">
    <div class="container">
        <a href="index.html" id="logo"><img alt="Itech" src="images/logo.png" title=
                "itech"></a>
        <div class="sidenav pull-right" id="mySidenav">
            <a class="closebtn" href="javascript:void(0)" onclick=
                    "closeNav()">&times;</a>
            <ul>
                <li>
                    <a href="service.html">Services</a>
                </li>
                <li>
                    <a href="process.html">Our Process</a>
                </li>

                <li>
                    <a class="contact_us" data-aos="fade-up" href=
                            "contact.html"><i aria-hidden="true" class=
                            "fa fa-handshake-o"></i> Contact Us</a>
                </li>
            </ul>
            <span class="humbergurger-icon" onclick=
                    "openNav()">&#9776;</span>
        </div>
    </div>
</header>
<div id="content" class="clear">
    <div class="container text-center">
        <h2>Our Process</h2>
        <p>Together with our clients, we bring clarity to brands, products and environments to make them relevant.
            Simplicity drives growth and purifies any business.</p>

        <h2>Love to get back from you </h2>
        <p>I implement a hybrid agile user-centered design method during the creative digital product development.
            Listed
            below are the fundamental steps that I follow throughout the design process in order to facilitate the
            collaboration with colleagues and clients.</p>
        <div class="steps-timeline fromTopInProject">
            <div class="steps-one">
                <div class="steps-img">1</div>
                <h3 class="steps-name">Research</h3>
            </div>
            <div class="steps-two">
                <div class="steps-img">2</div>
                <h3 class="steps-name">Ideation</h3>
            </div>
            <div class="steps-three">
                <div class="steps-img">3</div>
                <h3 class="steps-name">Prototype</h3>
            </div>
            <div class="steps-four">
                <div class="steps-img">4</div>
                <h3 class="steps-name">Usability Testing</h3>
            </div>
            <div class="steps-five">
                <div class="steps-img">5</div>
                <h3 class="steps-name">Design</h3>
            </div>
            <div class="steps-six">
                <div class="steps-img">6</div>
                <h3 class="steps-name">Development</h3>
            </div>
        </div>
        <a style="margin:80px 0; display: block; font-size: 18px"
                href="mailto:info@itechdevotion.com?Subject=Hello%20again" target="_top">Email your query at :
            info@itechdevotion.com</a>
    </div>
</div>
<div align="center" class="socialbtns">
    <ul>
        <li><a href="https://www.facebook.com/Itechdevotion-984914054983108/" target="_blank"
               class="fa fa-lg fa-facebook"></a></li>
        <li><a href="#" class="fa fa-lg fa-twitter"></a></li>
        <li><a href="#" class="fa fa-lg fa-google-plus"></a></li>
        <li><a href="https://www.linkedin.com/company/itechdevotion/" target="_blank"
               class="fa fa-lg fa-linkedin"></a>
        </li>
    </ul>
</div>

<script>

    function openNav() {
        document.getElementById("mySidenav").classList.add("open-nav");
    }
    function closeNav() {
        document.getElementById("mySidenav").classList.remove("open-nav");
    }

    function openContact() {
        document.getElementById("contactUs").classList.add("open-pop");
        document.getElementById("content").classList.add("content_none");
    }

    function closeContact() {
        document.getElementById("contactUs").classList.remove("open-pop");
        document.getElementById("content").classList.remove("content_none");
    }

    AOS.init();
    window.onscroll = function () {
        var nav = document.getElementById('header');
        if (window.pageYOffset > 10) {
            nav.classList.add("fixed-header");
        } else {
            nav.classList.remove("fixed-header");
        }
    }

</script>

</body>
</html>